variant: openshift
version: 4.18.0 # Adjust version to your OpenShift version
metadata:
  name: 99-sshd-warning-banner
  labels:
    machineconfiguration.openshift.io/role: worker # Or master, or both
storage:
  files:
  - path: /etc/issue
    mode: 0644 # Permissions (rw-r--r--)
    overwrite: true
    contents:
      inline: |
        This is the content of the warning banner file.
        It can contain multiple lines.
        Replace with your own content.
        Keep the spacing like it is here.
#spec:
#  config:
#    ignition:
#      version: 3.4.0 # Adjust this version to match the Ignition version for your OCP version
#    storage:
#      files:
#        - path: /etc/issue
#          contents:
#            inline: |
#              This is the content of the warning banner file.
#              It can contain multiple lines.
#              Replace with your own content.
#              Keep the spacing like it is here.
#          mode: 0644 # Permissions (rw-r--r--)
