additionalTrustBundlePolicy: Always
apiVersion: v1
baseDomain: basedomain.com
credentialsMode: Mint
compute:
- architecture: amd64
  hyperthreading: Enabled
  name: worker
  platform:
    aws:
      type: m6i.2xlarge
  replicas: 3
controlPlane:
  architecture: amd64
  hyperthreading: Enabled
  name: master
  platform:
    aws:
      type: m6i.xlarge
  replicas: 3
metadata:
  creationTimestamp: null
  name: ocp4
networking:
  clusterNetwork:
  - cidr: 10.128.0.0/14
    hostPrefix: 23
#  machineNetwork:
#  - cidr: 10.0.0.0/16
  networkType: OVNKubernetes
  serviceNetwork:
  - 172.30.0.0/16
platform:
  aws:
    region: us-east-2
    vpc:
      subnets:
      - subnet-id # private subnet 1
      - subnet-id # private subnet 2
      - subnet-id # private subnet 3
      - subnet-id # public subnet 1
      - subnet-id # public subnet 2
      - subnet-id # public subnet 3
publish: Internal
fips: false
pullSecret: ''
sshKey: ''
imageDigestSources:
- mirrors:
  - ip-10-0-53-118.us-east-2.compute.internal:8443/openshift/release
  source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
- mirrors:
  - ip-10-0-53-118.us-east-2.compute.internal:8443/openshift/release-images
  source: quay.io/openshift-release-dev/ocp-release
additionalTrustBundle: |
  -----BEGIN CERTIFICATE-----
  -----END CERTIFICATE-----
